<!DOCTYPE html>
<html lang='es'>

<head>
    <meta charset='UTF-8'>
    <title>Planilla de Atención</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 15px;
            font-size: 12pt;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
        }

        td,
        th {
            border: 0.75pt solid #000;
            padding: 5pt;
            vertical-align: middle;
            word-wrap: break-word;
        }

        p {
            margin: 0;
        }

        .checkbox {
            display: inline-block;
            width: 17px;
            height: 17px;
            border: 0.75pt solid #000;
            margin-right: 5px;
            vertical-align: middle;
        }

        .title {
            background-color: #dbe5f1;
            text-align: center;
        }

        @media screen and (max-width: 768px) {
            body {
                font-size: 10pt;
            }
        }
    </style>
</head>

<body>

    <header>
        <img src='$img_logo' alt='Logo' style='width:200px;'>
    </header>

    <table>
        <tr>
            <td colspan='3'><strong>PLANILLA DE ATENCION:</strong></td>
            <td colspan='3'><strong>NRO:</strong></td>
            <td colspan='2'><strong>FECHA:&nbsp;</strong></td>
        </tr>

        <tr>
            <td colspan='8'><strong>Datos del Titular:</strong></td>
        </tr>

        <tr>
            <td colspan='8'><strong>C.I.: V-</strong></td>
        </tr>

        <tr>
            <td colspan='8'><strong>Datos del Beneficiario:</strong></td>
        </tr>

        <tr>
            <td colspan='8'><strong>C.I.: V-</strong></td>
        </tr>

        <tr>
            <td colspan='8'><strong>Telefono:</strong></td>
        </tr>

        <tr>
            <td colspan='8'><strong>Correo Electronico:</strong></td>
        </tr>

        <tr>
            <td colspan='8'><strong>Ente:&nbsp;</strong>CORPORACION DE DESARROLLO JACINTO LARA</td>
        </tr>

        <tr>
            <td colspan='8'><strong>Patologia:</strong></td>
        </tr>

        <tr>
            <td><strong>Solicitud de:</strong></td>
            <td>
                <span class='checkbox'></span><strong>Consulta M&eacute;dica</strong>
            </td>
            <td colspan='3'>
                <span class='checkbox'></span><strong>Estudios M&eacute;dicos</strong>
            </td>
            <td colspan='2'>
                <span class='checkbox'></span><strong>Medicamentos</strong>
            </td>
            <td>
                <span class='checkbox'></span><strong>Otros: __________________</strong>
            </td>
        </tr>

        <tr>
            <td colspan='8' style='height:91.25pt; vertical-align:top;'>
                <p><strong>Especifique:</strong></p>
                <p><strong>________________________________________________________________________________________________________________________________________________________________________</strong>
                </p>
                <p><strong>Documentos Consignados:</strong></p>
                <p>
                    ___Copia de C.I. y Carnet del titular, ___ Copia de C.I. beneficiario, ___Copia de P.N. Titular,
                    ___Copia de P.N. Beneficiario, ___Orden Medica, ___Indicaciones, ___Informe Medico, _____ Informe
                    medico Actualizado, ___Factura Original, ___ Informe o Resultado de estudios realizados
                </p>
                <br>
                <p style='text-align:right;'><strong>PROCESADO POR: ___________________________</strong></p>
            </td>
        </tr>

        <tr class='title'>
            <td colspan='8'><strong>PARA SER LLENADO UNA VEZ FINALIZADO EL PROCESO DE SOLICITUD</strong></td>
        </tr>

        <tr style='height:101.5pt;'>
            <td colspan='4'>
                <p><strong>Estatus: ______________________________</strong></p>
                <p><strong>Monto Consumido: Bs. _________________</strong></p>
                <p><strong>Fecha Aprobacion: ____________________</strong></p>
            </td>
            <td colspan='4'>
                <p><strong>En caso de ser Devuelto o Rechazado indique el motivo:</strong></p>
                <p><strong>____________________________________</strong></p>
                <p><strong>____________________________________</strong></p>
            </td>
        </tr>
    </table>

    <br>
    <p><strong>CENTRO REMITIDO: ______________________________________________________________</strong></p>
    <br>
    <p><strong>Observaciones:</strong></p>
    <p>__________________________________________________________________________________________</p>
    <p>_________________________________________________________________________________________________________________________
    </p>

    <footer>
        <img src='$img_institucional' alt='INSTITUCIONAL.png' style='width:100%; max-width:686px;'>
    </footer>

</body>

</html>